variables:
  # disable the Gradle daemon for Continuous Integration servers
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  DOCKER_DRIVER: overlay2
  RELEASE_IMAGE: registry.gitlab.com/islandoftex/images/texdoc-online

stages:
  - build
  - test
  - dockerize

build:linux:jdk8:
  image: openjdk:8
  stage: build
  script:
    # create the executables for distribution
    - ./gradlew --build-cache assembleDist --info
    - mkdir bin
    - cp server/build/libs/*.jar bin/
    - cp server/build/distributions/*.zip bin/
    # create checksum file to make sure we're distributing the right thing
    - cd bin
    - md5sum *.{jar,zip} > checksums.txt
  artifacts:
    name: "$CI_COMMIT_REF_NAME-snapshot"
    paths:
      - bin
    expire_in: 1 week

test:dependencyupdates:
  image: openjdk:8
  stage: test
  script:
    - ./gradlew dependencyUpdates

test:test:
  image: openjdk:8
  stage: test
  script:
    - ./gradlew test

build:devimage:
  stage: dockerize
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build --tag $RELEASE_IMAGE:development .
    - docker push $RELEASE_IMAGE:development
  rules:
    - if: '$CI_COMMIT_REF_NAME != "master"'

build:dockerimage:
  stage: dockerize
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker info
    - IMAGETAG="`date +%Y-%m-%d-%H-%M`"
    - docker build --tag $RELEASE_IMAGE:$IMAGETAG --tag $RELEASE_IMAGE:latest .
    - docker push $RELEASE_IMAGE:$IMAGETAG
    - docker push $RELEASE_IMAGE:latest
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
    - if: '$CI_COMMIT_TAG'
