version: "3.8"

services:
  caddy:
    image: "caddy:alpine"
    restart: always
    expose:
      - 80
      - 443
    ports:
      - 80:80
      - 443:443
    networks:
      - frontend
      - backend
    depends_on:
      - texdoconline
    entrypoint: ["caddy", "reverse-proxy", "--from", "localhost", "--to", "texdoconline:8080"]
  texdoconline:
    image: "registry.gitlab.com/islandoftex/images/texdoc-online:latest"
    restart: always
    expose:
      - 8080
    networks:
      - backend

networks:
  backend:
  frontend:
